# LAMMPS deployment image — runtime-only, no recompilation.
# Copies the pre-built lmp binary and benchmark inputs from the builder image.
# Requires sci-lammps:latest to exist before building this image.
#
# Build:
#   docker build -t sci-lammps          -f Dockerfile       .
#   docker build -t sci-lammps-deploy   -f Dockerfile.deploy .

FROM sci-lammps:latest AS builder

FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# Parallel HDF5 runtime libraries
COPY --from=builder /opt/hdf5/lib /opt/hdf5/lib

# LAMMPS binary and benchmark inputs (needed by docker-compose tests)
COPY --from=builder /opt/lammps/build/lmp /opt/lammps/build/lmp
COPY --from=builder /opt/lammps/bench     /opt/lammps/bench

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV HDF5_ROOT=/opt/hdf5
ENV LD_LIBRARY_PATH=/opt/hdf5/lib:${LD_LIBRARY_PATH}
ENV PATH=/opt/lammps/build:${PATH}

EXPOSE 22
CMD ["/bin/bash"]
