# AI Training deployment image — copies pre-installed PyTorch packages from
# the builder, avoiding re-downloading large wheels.
# Requires sci-ai-training:latest to exist before building this image.
#
# Build:
#   docker build -t sci-ai-training          -f Dockerfile       .
#   docker build -t sci-ai-training-deploy   -f Dockerfile.deploy .

FROM sci-ai-training:latest AS builder

FROM nvidia/cuda:12.6.0-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        openmpi-bin libopenmpi3 \
        openssh-server openssh-client \
    && rm -rf /var/lib/apt/lists/*

# PyTorch, torchvision, torchaudio, numpy, etc. installed via pip by the builder.
# /usr/local/lib and /usr/local/bin are empty in a fresh Ubuntu 24.04 image, so
# copying them from the builder brings only the pip-installed packages.
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /usr/local/bin /usr/local/bin

# Training script
COPY --from=builder /opt/train_example.py /opt/train_example.py

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

EXPOSE 22
CMD ["/bin/bash"]
