# PyFLEXTRKR deployment image — runtime-only, no recompilation.
# Copies the prebuilt venv, upstream source tree (needed for the demo
# runner + config templates), and the wrapper script.
# Requires sci-pyflextrkr:latest to exist before building this image.
#
# Build:
#   docker build -t sci-pyflextrkr        -f Dockerfile        .
#   docker build -t sci-pyflextrkr-deploy -f Dockerfile.deploy .

FROM sci-pyflextrkr:latest AS builder

FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-venv \
        libhdf5-103-1t64 libnetcdf19t64 libgeos-c1t64 \
        openssh-server openssh-client \
        ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/pyflextrkr-env /opt/pyflextrkr-env
COPY --from=builder /opt/PyFLEXTRKR     /opt/PyFLEXTRKR
COPY --from=builder /opt/run_demo.sh    /opt/run_demo.sh

# SSH host keys (shared with builder so cluster nodes trust each other)
COPY --from=builder /etc/ssh   /etc/ssh
COPY --from=builder /root/.ssh /root/.ssh
RUN mkdir -p /var/run/sshd

ENV PATH=/opt/pyflextrkr-env/bin:${PATH}
ENV PYTHONNOUSERSITE=1

EXPOSE 22
CMD ["/bin/bash"]
